[
    {
        "Id": 909000001,
        "name": "Hello!"
    },
    {
        "Id": 909000002,
        "name": "LOL"
    },
    {
        "Id": 909000003,
        "name": "Provoke"
    },
    {
        "Id": 909000004,
        "name": "Applause"
    },
    {
        "Id": 909000005,
        "name": "Dab"
    },
    {
        "Id": 909000006,
        "name": "Chicken"
    },
    {
        "Id": 909000007,
        "name": "Arm Wave"
    },
    {
        "Id": 909000008,
        "name": "Shoot Dance"
    },
    {
        "Id": 909000009,
        "name": "Baby Shark"
    },
    {
        "Id": 909000010,
        "name": "Flowers of Love"
    },
    {
        "Id": 909000011,
        "name": "Mummy Dance"
    },
    {
        "Id": 909000012,
        "name": "Push-up"
    },
    {
        "Id": 909000013,
        "name": "Shuffling"
    },
    {
        "Id": 909000014,
        "name": "FFWC Throne"
    },
    {
        "Id": 909000015,
        "name": "Dragon Fist"
    },
    {
        "Id": 909000016,
        "name": "Dangerous Game"
    },
    {
        "Id": 909000017,
        "name": "Jaguar Dance"
    },
    {
        "Id": 909000018,
        "name": "Threaten"
    },
    {
        "Id": 909000019,
        "name": "Shake With Me"
    },
    {
        "Id": 909000020,
        "name": "Devil's Move"
    },
    {
        "Id": 909000021,
        "name": "Furious Slam"
    },
    {
        "Id": 909000022,
        "name": "Moon Flip"
    },
    {
        "Id": 909000023,
        "name": "Wiggle walk"
    },
    {
        "Id": 909000024,
        "name": "Battle Dance"
    },
    {
        "Id": 909000025,
        "name": "High Five"
    },
    {
        "Id": 909000026,
        "name": "Shake It Up"
    },
    {
        "Id": 909000027,
        "name": "Glorious Spin"
    },
    {
        "Id": 909000028,
        "name": "Crane Kick"
    },
    {
        "Id": 909000029,
        "name": "Party Dance"
    },
    {
        "Id": 909000031,
        "name": "Jig Dance"
    },
    {
        "Id": 909000032,
        "name": "Selfie"
    },
    {
        "Id": 909000033,
        "name": "Soul Shaking"
    },
    {
        "Id": 909000034,
        "name": "Pirate's Flag"
    },
    {
        "Id": 909000035,
        "name": "Party Dance"
    },
    {
        "Id": 909000036,
        "name": "Top DJ"
    },
    {
        "Id": 909000037,
        "name": "Death glare"
    },
    {
        "Id": 909000038,
        "name": "Power of money"
    },
    {
        "Id": 909000039,
        "name": "Eat my dust"
    },
    {
        "Id": 909000040,
        "name": "Break dance"
    },
    {
        "Id": 909000041,
        "name": "Kongfu"
    },
    {
        "Id": 909000042,
        "name": "Bon Appetit"
    },
    {
        "Id": 909000043,
        "name": "Aim, fire!"
    },
    {
        "Id": 909000044,
        "name": "The Swan"
    },
    {
        "Id": 909000045,
        "name": "I heart you"
    },
    {
        "Id": 909000046,
        "name": "Tea Time"
    },
    {
        "Id": 909000047,
        "name": "Bring It On!"
    },
    {
        "Id": 909000048,
        "name": "Why? Oh Why?"
    },
    {
        "Id": 909000049,
        "name": "Fancy Hands"
    },
    {
        "Id": 909000051,
        "name": "Shimmy"
    },
    {
        "Id": 909000052,
        "name": "Doggie"
    },
    {
        "Id": 909000053,
        "name": "Challenge On!"
    },
    {
        "Id": 909000054,
        "name": "Lasso"
    },
    {
        "Id": 909000055,
        "name": "I'm Rich!"
    },
    {
        "Id": 909000056,
        "name": "Make It Rain"
    },
    {
        "Id": 909000057,
        "name": "Dust Off"
    },
    {
        "Id": 909000058,
        "name": "Captain Booyah"
    },
    {
        "Id": 909000059,
        "name": "Let's Go!"
    },
    {
        "Id": 909000060,
        "name": "BOOYAH!"
    },
    {
        "Id": 909000061,
        "name": "Bhangra"
    },
    {
        "Id": 909000062,
        "name": "Piece of Cake"
    },
    {
        "Id": 909000063,
        "name": "Draco's Summon"
    },
    {
        "Id": 909000064,
        "name": "I'm Saitama!"
    },
    {
        "Id": 909000065,
        "name": "The Victor"
    },
    {
        "Id": 909000066,
        "name": "Sii!"
    },
    {
        "Id": 909000067,
        "name": "Obliteration"
    },
    {
        "Id": 909000068,
        "name": "Feeding Time"
    },
    {
        "Id": 909000069,
        "name": "Top Scorer"
    },
    {
        "Id": 909000070,
        "name": "Triple Kicks"
    },
    {
        "Id": 909000071,
        "name": "Cobra Dance"
    },
    {
        "Id": 909000072,
        "name": "Predator Pulse"
    },
    {
        "Id": 909000073,
        "name": "Ground Punch"
    },
    {
        "Id": 909000074,
        "name": "The Biker"
    },
    {
        "Id": 909000075,
        "name": "Cobra Rising"
    },
    {
        "Id": 909000076,
        "name": "One-Finger Pushup"
    },
    {
        "Id": 909000077,
        "name": "Stage Time"
    },
    {
        "Id": 909000078,
        "name": "Booyah! Balloon"
    },
    {
        "Id": 909000079,
        "name": "More Practice"
    },
    {
        "Id": 909000080,
        "name": "FFWS 2021"
    },
    {
        "Id": 909000081,
        "name": "Draco's Soul"
    },
    {
        "Id": 909000082,
        "name": "Good Game"
    },
    {
        "Id": 909000083,
        "name": "Greetings"
    },
    {
        "Id": 909000084,
        "name": "The Walker"
    },
    {
        "Id": 909000085,
        "name": "Born of Light"
    },
    {
        "Id": 909000086,
        "name": "Mythos Four"
    },
    {
        "Id": 909000087,
        "name": "Champion Grab"
    },
    {
        "Id": 909000088,
        "name": "Win and Chill"
    },
    {
        "Id": 909000089,
        "name": "Hadouken"
    },
    {
        "Id": 909000090,
        "name": "Blood Wraith"
    },
    {
        "Id": 909000091,
        "name": "Big Smash"
    },
    {
        "Id": 909000092,
        "name": "Fancy Steps"
    },
    {
        "Id": 909000093,
        "name": "All In Control"
    },
    {
        "Id": 909000094,
        "name": "Debugging"
    },
    {
        "Id": 909000095,
        "name": "Waggor Wave"
    },
    {
        "Id": 909000096,
        "name": "Crazy Guitar"
    },
    {
        "Id": 909000097,
        "name": "Poof"
    },
    {
        "Id": 909000098,
        "name": "The Chosen Victor"
    },
    {
        "Id": 909000099,
        "name": "Challenger"
    },
    {
        "Id": 909000121,
        "name": "Dribble King"
    },
    {
        "Id": 909000122,
        "name": "Leg Guitar"
    },
    {
        "Id": 909000123,
        "name": "Mind it!"
    },
    {
        "Id": 909000124,
        "name": "Golden Combo"
    },
    {
        "Id": 909000125,
        "name": "Sick Moves"
    },
    {
        "Id": 909000126,
        "name": "Rap Swag"
    },
    {
        "Id": 909000127,
        "name": "BATTLE IN STYLE"
    },
    {
        "Id": 909000128,
        "name": "Ruler's Flag"
    },
    {
        "Id": 909000129,
        "name": "Money Throw"
    },
    {
        "Id": 909000130,
        "name": "Endless Bullets"
    },
    {
        "Id": 909000131,
        "name": "Smooth Sway"
    },
    {
        "Id": 909000132,
        "name": "Number 1"
    },
    {
        "Id": 909000133,
        "name": "Fire Slam"
    },
    {
        "Id": 909000134,
        "name": "Heartbroken"
    },
    {
        "Id": 909000135,
        "name": "Rock Paper Scissors"
    },
    {
        "Id": 909000136,
        "name": "Shattered Reality"
    },
    {
        "Id": 909000137,
        "name": "Halo of Music"
    },
    {
        "Id": 909000138,
        "name": "Burnt BBQ"
    },
    {
        "Id": 909000139,
        "name": "Switching Steps"
    },
    {
        "Id": 909000140,
        "name": "Creed Slay"
    },
    {
        "Id": 909000141,
        "name": "Leap of Fail"
    },
    {
        "Id": 909000143,
        "name": "Helicopter Shot"
    },
    {
        "Id": 909000144,
        "name": "Kungfu Tigers"
    },
    {
        "Id": 909000145,
        "name": "Possessed Warrior"
    },
    {
        "Id": 909000150,
        "name": "Raise Your Thumb!"
    },
    {
        "Id": 909033001,
        "name": "Fireborn"
    },
    {
        "Id": 909033002,
        "name": "Golden Feather"
    },
    {
        "Id": 909033003,
        "name": "Come and Dance"
    },
    {
        "Id": 909033004,
        "name": "Drop Kick"
    },
    {
        "Id": 909033005,
        "name": "Sit Down!"
    },
    {
        "Id": 909033006,
        "name": "BOOYAH Sparks"
    },
    {
        "Id": 909033007,
        "name": "The FFWS Dance"
    },
    {
        "Id": 909033008,
        "name": "Easy Peasy"
    },
    {
        "Id": 909033009,
        "name": "Winner Throw"
    },
    {
        "Id": 909033010,
        "name": "Weight of Victory"
    },
    {
        "Id": 909034001,
        "name": "Chronicle of the Sword"
    },
    {
        "Id": 909034002,
        "name": "The Collapse"
    },
    {
        "Id": 909034003,
        "name": "Flaming Groove"
    },
    {
        "Id": 909034004,
        "name": "Energetic"
    },
    {
        "Id": 909034005,
        "name": "Ridicule"
    },
    {
        "Id": 909034006,
        "name": "Tease Waggor"
    },
    {
        "Id": 909034007,
        "name": "Great Conductor"
    },
    {
        "Id": 909034008,
        "name": "Fake Death"
    },
    {
        "Id": 909034009,
        "name": "Twerk"
    },
    {
        "Id": 909034010,
        "name": "BR-Ranked Heroic Emote"
    },
    {
        "Id": 909034011,
        "name": "BR-Ranked Master Emote"
    },
    {
        "Id": 909034012,
        "name": "CS-Ranked Heroic Emote"
    },
    {
        "Id": 909034013,
        "name": "CS-Ranked Master Emote"
    },
    {
        "Id": 909034014,
        "name": "Yes, I do"
    },
    {
        "Id": 909035001,
        "name": "Free Money!"
    },
    {
        "Id": 909035005,
        "name": "Victorious Eagle"
    },
    {
        "Id": 909035006,
        "name": "Flying Saucer"
    },
    {
        "Id": 909035007,
        "name": "Weapon Magician"
    },
    {
        "Id": 909035008,
        "name": "Bobble Dance"
    },
    {
        "Id": 909035009,
        "name": "Weight Training"
    },
    {
        "Id": 909035010,
        "name": "Beautiful Love"
    },
    {
        "Id": 909035011,
        "name": "Groove Moves"
    },
    {
        "Id": 909035012,
        "name": "Howler's Rage"
    },
    {
        "Id": 909035013,
        "name": "Louder Please"
    },
    {
        "Id": 909035014,
        "name": "Ninja Stand"
    },
    {
        "Id": 909035015,
        "name": "Creator In Action"
    },
    {
        "Id": 909036001,
        "name": "Ghost Float"
    },
    {
        "Id": 909036002,
        "name": "Shiba Surf"
    },
    {
        "Id": 909036003,
        "name": "Waiter Walk"
    },
    {
        "Id": 909036004,
        "name": "Graffiti Cameraman"
    },
    {
        "Id": 909036005,
        "name": "Agile Boxer"
    },
    {
        "Id": 909036006,
        "name": "Sunbathing"
    },
    {
        "Id": 909036008,
        "name": "Skateboard Swag"
    },
    {
        "Id": 909036009,
        "name": "Phantom Tamer"
    },
    {
        "Id": 909036010,
        "name": "The Signal"
    },
    {
        "Id": 909036011,
        "name": "Eternal Descent"
    },
    {
        "Id": 909036012,
        "name": "Swaggy Dance"
    },
    {
        "Id": 909036014,
        "name": "Admire"
    },
    {
        "Id": 909037001,
        "name": "Reindeer Float"
    },
    {
        "Id": 909037002,
        "name": "Bamboo Dance"
    },
    {
        "Id": 909037003,
        "name": "Dance of Constellation"
    },
    {
        "Id": 909037004,
        "name": "Trophy Grab"
    },
    {
        "Id": 909037005,
        "name": "Starry Hands"
    },
    {
        "Id": 909037006,
        "name": "Yum"
    },
    {
        "Id": 909037007,
        "name": "Happy Dancing"
    },
    {
        "Id": 909037008,
        "name": "Juggle"
    },
    {
        "Id": 909037009,
        "name": "Neon Sign"
    },
    {
        "Id": 909037010,
        "name": "Beast Tease"
    },
    {
        "Id": 909037011,
        "name": "Drachen Tear"
    },
    {
        "Id": 909037012,
        "name": "Clap Dance"
    },
    {
        "Id": 909038001,
        "name": "The Influencer"
    },
    {
        "Id": 909038003,
        "name": "Techno Blast"
    },
    {
        "Id": 909038004,
        "name": "Be My Valentine"
    },
    {
        "Id": 909038005,
        "name": "Angry Walk"
    },
    {
        "Id": 909038006,
        "name": "Make Some Noise"
    },
    {
        "Id": 909038008,
        "name": "Croco Hooray"
    },
    {
        "Id": 909038009,
        "name": "Scorpio Spin"
    },
    {
        "Id": 909038010,
        "name": "Cinder Summon"
    },
    {
        "Id": 909038011,
        "name": "Shall We Dance?"
    },
    {
        "Id": 909038012,
        "name": "Achiever Flip"
    },
    {
        "Id": 909038013,
        "name": "Spin Master"
    },
    {
        "Id": 909039001,
        "name": "Festival Celebration"
    },
    {
        "Id": 909039002,
        "name": "Artistic Musical Dance"
    },
    {
        "Id": 909039003,
        "name": "Forward, Backward"
    },
    {
        "Id": 909039004,
        "name": "Scorpion Friend"
    },
    {
        "Id": 909039005,
        "name": "Aching Power"
    },
    {
        "Id": 909039006,
        "name": "Earthly Force"
    },
    {
        "Id": 909039007,
        "name": "Grenade Magic"
    },
    {
        "Id": 909039008,
        "name": "Oh Yeah!"
    },
    {
        "Id": 909039009,
        "name": "Grace On Wheels"
    },
    {
        "Id": 909039010,
        "name": "Flex"
    },
    {
        "Id": 909039011,
        "name": "Crimson Doom"
    },
    {
        "Id": 909039012,
        "name": "Fire Beast Tamer"
    },
    {
        "Id": 909039013,
        "name": "Crimson Tunes"
    },
    {
        "Id": 909039014,
        "name": "Swaggy V-Steps"
    },
    {
        "Id": 909040001,
        "name": "The Chromatic Finish"
    },
    {
        "Id": 909040002,
        "name": "Smash the Feather"
    },
    {
        "Id": 909040003,
        "name": "Sonorous Steps"
    },
    {
        "Id": 909040004,
        "name": "Fishing for Wisdom"
    },
    {
        "Id": 909040005,
        "name": "Chromatic Pop Dance"
    },
    {
        "Id": 909040006,
        "name": "Chroma Twist Twist"
    },
    {
        "Id": 909040008,
        "name": "Birth of Justice"
    },
    {
        "Id": 909040009,
        "name": "Spider-Sense"
    },
    {
        "Id": 909040010,
        "name": "Chromasonic Shot"
    },
    {
        "Id": 909040011,
        "name": "Play With Thunderbolt"
    },
    {
        "Id": 909040012,
        "name": "6th Anniversary Celebration"
    },
    {
        "Id": 909040013,
        "name": "Wisdom Swing"
    },
    {
        "Id": 909040014,
        "name": "Helicopter Shot"
    },
    {
        "Id": 909041001,
        "name": "Thunder Breathing First Form: Thunder Flash"
    },
    {
        "Id": 909041002,
        "name": "Water Breathing Sixth Form: Whirlpool"
    },
    {
        "Id": 909041003,
        "name": "Beast Breathing Fifth Fang: Crazy Cutting"
    },
    {
        "Id": 909041004,
        "name": "Flying Ink Sword"
    },
    {
        "Id": 909041005,
        "name": "Diz My Popblaster"
    },
    {
        "Id": 909041006,
        "name": "Dance Puppet, Dance!"
    },
    {
        "Id": 909041007,
        "name": "High Knees"
    },
    {
        "Id": 909041008,
        "name": "Bony Fumes"
    },
    {
        "Id": 909041009,
        "name": "Feel the Electricity"
    },
    {
        "Id": 909041010,
        "name": "Whac-A-Cotton"
    },
    {
        "Id": 909041011,
        "name": "Honorable Mention Emote"
    },
    {
        "Id": 909041012,
        "name": "BR-Ranked Grandmaster Emote"
    },
    {
        "Id": 909041013,
        "name": "CS-Ranked Grandmaster Emote"
    },
    {
        "Id": 909041014,
        "name": "Monster Clubbing"
    },
    {
        "Id": 909041015,
        "name": "Basudara Dance"
    },
    {
        "Id": 909042001,
        "name": "Stir-Fry Frostfire"
    },
    {
        "Id": 909042002,
        "name": "Money Rain"
    },
    {
        "Id": 909042003,
        "name": "Frostfire's Calling"
    },
    {
        "Id": 909042004,
        "name": "Stomping Foot"
    },
    {
        "Id": 909042005,
        "name": "This Way"
    },
    {
        "Id": 909042006,
        "name": "Excellent Service"
    },
    {
        "Id": 909042007,
        "name": "\"100\" Gloo Sculpture"
    },
    {
        "Id": 909042008,
        "name": "Ever Seen a Real Tiger?"
    },
    {
        "Id": 909042009,
        "name": "Celebration Schuss"
    },
    {
        "Id": 909042011,
        "name": "Dawn Voyage Emote"
    },
    {
        "Id": 909042012,
        "name": "Lamborghini Ride"
    },
    {
        "Id": 909042013,
        "name": "Hello! Frostfire Style"
    },
    {
        "Id": 909042016,
        "name": "Hand Grooves"
    },
    {
        "Id": 909042017,
        "name": "Free Fire Toiletman"
    },
    {
        "Id": 909042018,
        "name": "Kemusan"
    },
    {
        "Id": 909043001,
        "name": "Ribbit Rider"
    },
    {
        "Id": 909043002,
        "name": "Inner Self Mastery"
    },
    {
        "Id": 909043003,
        "name": "Emperor's Treasure Machine"
    },
    {
        "Id": 909043004,
        "name": "Why So Chaos?"
    },
    {
        "Id": 909043005,
        "name": "Huge Feast"
    },
    {
        "Id": 909043006,
        "name": "Color Burst"
    },
    {
        "Id": 909043007,
        "name": "Dragon Swipe"
    },
    {
        "Id": 909043008,
        "name": "Samba"
    },
    {
        "Id": 909043009,
        "name": "Speed Summon"
    },
    {
        "Id": 909043010,
        "name": "What a Match"
    },
    {
        "Id": 909043013,
        "name": "What a Pair"
    },
    {
        "Id": 909044001,
        "name": "Byte Mounting"
    },
    {
        "Id": 909044002,
        "name": "The Unicyclist"
    },
    {
        "Id": 909044003,
        "name": "Basket Rafting"
    },
    {
        "Id": 909044004,
        "name": "Happy Lamb Shouldering"
    },
    {
        "Id": 909044005,
        "name": "Paradox of Enlightenment"
    },
    {
        "Id": 909044006,
        "name": "Harmonious Paradox"
    },
    {
        "Id": 909044007,
        "name": "Raise Your Thumb!"
    },
    {
        "Id": 909044008,
        "name": "Clap Your Hands!"
    },
    {
        "Id": 909044009,
        "name": "Done Deal"
    },
    {
        "Id": 909044010,
        "name": "Starcatcher Academy"
    },
    {
        "Id": 909044011,
        "name": "Little Paradox Wings"
    },
    {
        "Id": 909044012,
        "name": "Zombified!"
    },
    {
        "Id": 909044015,
        "name": "The Final Paradox"
    },
    {
        "Id": 909044016,
        "name": "Honk Up!"
    },
    {
        "Id": 909045001,
        "name": "Arrival of the Cyclone"
    },
    {
        "Id": 909045002,
        "name": "Spring Rocker"
    },
    {
        "Id": 909045003,
        "name": "Giddy Up!"
    },
    {
        "Id": 909045004,
        "name": "The Goosy Dance"
    },
    {
        "Id": 909045005,
        "name": "Captain Victor"
    },
    {
        "Id": 909045006,
        "name": "You Know I'm Good"
    },
    {
        "Id": 909045007,
        "name": "Step Step"
    },
    {
        "Id": 909045008,
        "name": "Super Yay"
    },
    {
        "Id": 909045009,
        "name": "Moonwalk"
    },
    {
        "Id": 909045010,
        "name": "A Flower Salute"
    },
    {
        "Id": 909045011,
        "name": "Li